<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.tourplanner.controllers.CreateTourLogController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <stylesheets>
        <URL value="@../styles/DemoStyles.css"/>
    </stylesheets>

    <Label text="create a new tourLog:"/>
    <Label fx:id="errorEmptyFields" styleClass="ErrorText" text="Please fill every field with a valid entry!" visible="false"></Label>
    <Label text="Comment"/>
    <TextField fx:id="comment" maxWidth="200" ></TextField>
    <Label text="Difficulty"/>
    <TextField fx:id="difficulty" maxWidth="200" ></TextField>
    <Label text="Total time (in minutes)"/>
    <TextField fx:id="totalTime" maxWidth="200" ></TextField>
    <Label fx:id="errorTimeLabel" styleClass="ErrorText" text="Please enter a number (in minutes)!" visible="false"></Label>
    <Label text="Rating (from 0 to 10)"/>
    <TextField fx:id="rating" maxWidth="200" ></TextField>
    <Label fx:id="errorRatingLabel" styleClass="ErrorText" text="Please enter a number!" visible="false"></Label>
    <Label text="Distance (in km)"/>
    <TextField fx:id="distance" maxWidth="200" ></TextField>
    <Label fx:id="errorDistanceLabel" styleClass="ErrorText" text="Please enter a number!" visible="false"></Label>

    <Button fx:id="createTourLogButton" text="create tour log!" styleClass="mainButton" onAction="#onCreateTourLogButtonClick"/>
    <!--
        <fx:include source="listView.fxml"/>
    -->

</VBox>
