<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tourplanner.controllers.DetailsController"
            prefHeight="400.0" prefWidth="600.0">

    <SplitPane dividerPositions="0.7" orientation="VERTICAL" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" >
        <items>
            <!--_____________________________________________________________________________________________________________-->
            <AnchorPane>
                <stylesheets>
                    <URL value="@../styles/DetailsViewStyles.css"/>
                </stylesheets>
                <children>
                    <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>

                        <Label fx:id="header" text=" Choose a Tour to set the details"></Label>


                        <Pane minHeight="20"/>

                        <HBox>
                            <Label styleClass="InfoLabel" text="Name:"/>

                            <Label  styleClass="Label" maxWidth="100"  fx:id="tourName" text="TestTourname" ></Label>
                        </HBox>

                        <Pane minHeight="20"/>

                        <HBox>
                            <Label styleClass="InfoLabel" text="from"/>
                            <Label styleClass="Label" maxWidth="100" wrapText="true" fx:id="tourFrom" text="TestFrom" ></Label>

                            <Pane minWidth="20"/>

                            <Label styleClass="InfoLabel" text="to"/>
                            <Label styleClass="Label" maxWidth="100" wrapText="true" fx:id="tourTo" text="TestTo" ></Label>
                        </HBox>

                        <Pane minHeight="20"/>

                        <HBox>
                            <Label styleClass="InfoLabel" text="Transport type"/>
                            <Label styleClass="Label" maxWidth="100" wrapText="true" fx:id="tourTransportType" text="TestTransportType" ></Label>

                            <Pane minWidth="20"/>

                            <Label styleClass="InfoLabel" text="Tour Distance"/>
                            <Label styleClass="Label" maxWidth="100" wrapText="true" fx:id="tourDistance" text="TestDistance" ></Label>
                        </HBox>

                        <Pane minHeight="20"/>

                        <Label styleClass="InfoLabel" text="Tour description"/>
                        <Label styleClass="Label" fx:id="tourDescription" wrapText="true" text="TestDescription" ></Label>
                    </VBox>


                    <VBox alignment="TOP_RIGHT" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <HBox alignment="TOP_RIGHT">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <ImageView fx:id="imageView" fitHeight="600" fitWidth="600">

                            </ImageView>
                        </HBox>
                    </VBox>

                    <VBox alignment="BOTTOM_CENTER" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <HBox alignment="BASELINE_CENTER">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="100.0" top="10.0" />
                            </padding>
                            <Button text="create Tourdetails Report" layoutX="80" onAction="#onReportButtonClick"></Button>
                        </HBox>
                    </VBox>


                </children>
            </AnchorPane>
            <!--_____________________________________________________________________________________________________________-->
            <AnchorPane>
                <children>
                    <ListView  fx:id="tourLogListView" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0">

                    </ListView>

                    <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0" prefHeight="40.0" prefWidth="318.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
                        <Button text="Add" layoutX="5" layoutY="790" fx:id="createTourLogButton" disable="true" onAction="#onAddTourLogButtonClick"></Button>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Button text="Refresh" layoutX="80" layoutY="790" onAction="#onRefreshButtonClick"></Button>
                    </ToolBar>
                </children>
            </AnchorPane>
            <!--_____________________________________________________________________________________________________________-->
        </items>
    </SplitPane>
</AnchorPane>
