<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tourplanner.controllers.ListController"
            prefHeight="400.0" prefWidth="600.0">


    <ListView  fx:id="tourListView" onMouseClicked="#handleMouseClick" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

    </ListView>

    <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" prefHeight="40.0" prefWidth="318.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
        <Button text="Add" layoutX="5" layoutY="790" onAction="#onAddTourButtonClick"></Button>
        <Pane HBox.hgrow="ALWAYS" />
        <Button text="Refresh" layoutX="80" layoutY="790" onAction="#onRefreshButtonClick"></Button>
    </ToolBar>


</AnchorPane>
