<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.tourplanner.controllers.MainViewController">

    <SplitPane dividerPositions="0.08" orientation="VERTICAL" prefHeight="1600.0" prefWidth="900.0">
        <items>
<!--_________________________________________________________________________________________________________________-->
            <AnchorPane minHeight="27.5" minWidth="0.0" prefHeight="1600.0" prefWidth="900.0">
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <items>
    <!--_____________________________________________________________________________________________________________-->
                                <MenuBar  AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                    <menus>
                                        <Menu text="File">
                                            <items>
                                                <MenuItem text="Create Summarize Report" onAction="#onCreateSummarizeClick"></MenuItem>
                                                <MenuItem text="Import Tours" onAction="#onImportToursClick"></MenuItem>
                                                <MenuItem text="Export Tours" onAction="#onExportToursClick"></MenuItem>
                                                <MenuItem text="Import Tour Logs" onAction="#onImportTourLogsClick"></MenuItem>
                                                <MenuItem text="Export Tour Logs" onAction="#onExportTourLogsClick"></MenuItem>
                                            </items>
                                        </Menu>
                                        <Menu text="Settings">
                                            <items>
                                                <MenuItem text="Test"></MenuItem>
                                                <MenuItem text="test2"></MenuItem>
                                                <MenuItem text="test3   "></MenuItem>
                                            </items>
                                        </Menu>
                                    </menus>
                                </MenuBar>
<!--_________________________________________________________________________________________________________________-->
                    </items>
                </SplitPane>
            </AnchorPane>
<!--_________________________________________________________________________________________________________________-->
            <AnchorPane minHeight="863" minWidth="0.0" prefHeight="1600.0" prefWidth="900.0">
                <children>
                    <SplitPane dividerPositions="0.15" orientation="HORIZONTAL" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" >
                        <items>
    <!--_____________________________________________________________________________________________________________-->
                            <AnchorPane minWidth="300.0">
                                <children>
                                    <fx:include fx:id="list" source="listView.fxml" AnchorPane.topAnchor="0.0"
                                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                AnchorPane.bottomAnchor="0.0" />
                                </children>
                            </AnchorPane>
    <!--_____________________________________________________________________________________________________________-->
                            <AnchorPane minWidth="1300.0">
                                <children>

                                                    <fx:include source="detailsView.fxml" AnchorPane.topAnchor="0.0"
                                                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                                AnchorPane.bottomAnchor="0.0" fx:id="details"/>

                                </children>
                            </AnchorPane>
    <!--_____________________________________________________________________________________________________________-->
                        </items>
                    </SplitPane>
                </children>
            </AnchorPane>
<!--_________________________________________________________________________________________________________________-->
        </items>
    </SplitPane>
</VBox>
